<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFM Radio | Podcast</title>
    <link rel="shortcut icon" href="../img/CFM RADIO.PNG" type="image/x-icon">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <img src="../img/CFM RADIO.PNG" class="logo img-fluid" alt="">
                <h1 class="text-center cfm-title">CFM Podcast</h1>
            </div>
        </div>
    </div>

    
    <iframe src="https://anchor.fm/cfm-radio-iptek" width="100%" height="1000px" frameborder="0"></iframe>

    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>